<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Border Login Form | Coding Vibess</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="border-line"></div>
      <form action="#">
        <h2>Entrar</h2>
        <div class="input-box">
          <input type="text" required="required" />
          <span>Usuário:</span>
          <i></i>
        </div>
        <div class="input-box">
          <input type="password" required="required" />
          <span>Senha:</span>
          <i></i>
        </div>
        <div class="imp-links">
          <a href="#">Esqueceu a senha?</a>
          <a href="dist/index.html">entrar sem login</a>
        </div>
        <input type="submit" value="Login" class="btn" />
      </form>
    </div>
  </body>
</html>
